#spring.datasource.url=jdbc:h2:mem:cinemadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=cinema
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html

management.endpoints.web.exposure.include=health,metrics,prometheus
